.documents-card {
  width: 100%;
  height: 100%;
}

button {
  margin: 0 8px 8px 0;
}

/* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow: auto;
}

table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 444px;
  max-height: 444px;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.mat-row-custom {
  height: 444px;
  text-align: center;
  background: rgba(0, 0, 0, 0.07);
}